_anaconda_depends=2020.07=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
alabaster=0.7.12=py37_0
altair=4.1.0=pypi_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.12=py37_0
anaconda-project=0.8.4=py_0
appdirs=1.4.4=pypi_0
argh=0.26.2=py37_0
asn1crypto=1.4.0=py_0
astor=0.8.1=pypi_0
astroid=2.3.3=py37_0
astropy=4.0=py37he774522_0
async_generator=1.10=py37h28b3542_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.4.4=py_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd3eb1b0_2
backports.functools_lru_cache=1.6.1=py_0
backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
base58=2.0.1=pypi_0
bcrypt=3.1.7=py37he774522_0
beautifulsoup4=4.9.3=pyha847dfd_0
beepy=1.0.7=pypi_0
bitarray=1.7.1=py37h2bbff1b_1
bkcharts=0.2=py37_0
black=21.4b2=pypi_0
blas=1.0=mkl
bleach=3.1.0=py37_0
blinker=1.4=pypi_0
blis=0.7.4=pypi_0
blosc=1.21.0=h19a0ad4_0
bokeh=1.4.0=py37_0
boto=2.49.0=py37_0
botocore=1.19.38=pypi_0
bottleneck=1.3.2=py37h2a96729_0
branca=0.4.1=pypi_0
brotli-python=1.0.9=py37h82bb817_2
brotlipy=0.7.0=py37h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.1.19=haa95532_1
cachetools=4.2.0=pypi_0
catalogue=1.0.0=pypi_0
catboost=0.24.3=pypi_0
certifi=2020.12.5=pypi_0
cffi=1.14.5=py37hcd4344a_0
chardet=3.0.4=py37haa95532_1003
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py37_1
colorama=0.4.4=pyhd3eb1b0_0
colourmap=0.1.1=pypi_0
community=1.0.0b1=pypi_0
comtypes=1.1.9=py37haa95532_1002
conda=4.9.2=py37haa95532_0
conda-build=3.18.11=py37_0
conda-env=2.6.0=1
conda-package-handling=1.6.0=py37h62dcd97_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
contextlib2=0.6.0.post1=py_0
cryptography=2.8=py37h7a1dbc1_0
cssselect=1.1.0=pypi_0
cudatoolkit=11.0.221=h74a9793_0
curl=7.71.1=h2a8f88b_1
cycler=0.10.0=py37_0
cymem=2.0.5=pypi_0
cython=0.29.22=py37hd77b12b_0
cytoolz=0.11.0=py37he774522_0
dash=1.18.1=pypi_0
dash-core-components=1.14.1=pypi_0
dash-html-components=1.1.1=pyh9f0ad1d_0
dash-renderer=1.8.3=pypi_0
dash-table=4.11.1=pypi_0
dask=2.11.0=py_0
dask-core=2.11.0=py_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=py_0
distributed=2.11.0=py37_0
docopt=0.6.2=pypi_0
docutils=0.16=py37_1
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py_1001
factor-analyzer=0.3.2=pypi_0
fastcache=1.1.0=py37he774522_0
filelock=3.0.12=pyhd3eb1b0_1
flake8=3.7.9=py37_0
flask=1.1.1=py_0
flask-compress=1.7.0=pyh9f0ad1d_0
folium=0.11.0=pypi_0
freetype=2.10.4=hd328e21_0
fsspec=0.8.3=py_0
future=0.18.2=py37_1
gensim=3.8.3=pypi_0
get_terminal_size=1.0.0=h38e98db_0
gevent=21.1.1=py37h2bbff1b_1
gitdb=4.0.5=pypi_0
gitpython=3.1.11=pypi_0
glob2=0.7=pyhd3eb1b0_0
gmpy2=2.0.8=py37h0964b28_3
greenlet=1.0.0=py37hd77b12b_2
gurobipy=9.1.1=pypi_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.1=py_0
html5lib=1.0.1=py37_0
hypothesis=5.43.3=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.8=py37_0
imagehash=4.2.0=pypi_0
imageio=2.6.1=py37_0
imagesize=1.2.0=pyhd3eb1b0_0
imbalanced-learn=0.8.0=pypi_0
importlib-metadata=3.7.3=py37haa95532_1
importlib_metadata=3.7.3=hd3eb1b0_1
intel-openmp=2020.2=254
intervaltree=3.1.0=py_0
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.12.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py37_0
itsdangerous=1.1.0=py37_0
jdcal=1.4.1=py_0
jedi=0.14.1=py37_0
jinja2=2.11.1=py_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
json5=0.9.5=py_0
jsonschema=3.2.0=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.3.4=py37_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.1=py37_0
jupyter_server=0.1.1=py37_0
jupyterblack=0.3.1=pypi_0
jupyterlab=1.2.6=pyhf63ae98_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.0.6=py_0
k-means-constrained=0.5.2=pypi_0
keyring=22.3.0=py37haa95532_0
kiwisolver=1.3.1=py37hd77b12b_0
krb5=1.18.2=hc04afaa_0
lazy-object-proxy=1.5.2=py37h2bbff1b_0
libarchive=3.4.2=h5e25573_0
libcurl=7.71.1=h2a8f88b_1
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libllvm9=9.0.1=h21ff451_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h33f27b4_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.2.0=he0120a3_0
libuv=1.40.0=he774522_0
libxml2=2.9.10=hb89e7f3_3
libxslt=1.1.34=he774522_0
llvmlite=0.31.0=py37ha925a31_0
locket=0.2.1=py37haa95532_1
lxml=4.6.2=py37h9b66d53_0
lz4-c=1.9.3=h2bbff1b_0
lzo=2.10=he774522_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h64f37c6_0
mccabe=0.6.1=py37_1
menuinst=1.4.16=py37he774522_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
mock=4.0.3=pyhd3eb1b0_0
more-itertools=8.7.0=pyhd3eb1b0_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.1.0=py37_0
msgpack-python=1.0.2=py37h59b6b97_1
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py37_0
multitasking=0.0.9=pypi_0
murmurhash=1.0.5=pypi_0
mypy-extensions=0.4.3=pypi_0
navigator-updater=0.2.1=py37_0
nbconvert=5.6.1=py37_0
nbformat=5.0.4=py_0
networkx=2.5.1=pypi_0
ninja=1.10.2=py37h6d14046_0
nltk=3.4.5=py37_0
nose=1.3.7=py37_2
notebook=6.0.3=py37_0
numba=0.48.0=py37h47e9c7a_0
numexpr=2.7.1=py37h25d0782_0
numpy=1.18.1=pypi_0
numpy-base=1.19.2=py37ha3acd2a_0
numpydoc=0.9.2=py_0
olefile=0.46=py37_0
openpyxl=3.0.7=pyhd3eb1b0_0
openssl=1.1.1j=h2bbff1b_0
ortools=8.0.8283=pypi_0
packaging=20.1=py_0
pandas=1.1.5=pypi_0
pandas-profiling=2.10.0=pypi_0
pandasql=0.7.3=pypi_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py37haa95532_1
paramiko=2.7.1=py_0
parsel=1.6.0=pypi_0
parso=0.5.2=py_0
partd=1.1.0=py_0
path=15.1.2=py37haa95532_0
path.py=12.5.0=0
pathlib2=2.3.5=py37_0
pathspec=0.8.1=pypi_0
pathtools=0.1.2=py_1
patsy=0.5.1=py37_0
pca=1.3.0=pypi_0
pep8=1.7.1=py37_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=py37h4fa10fc_0
pip=21.0.1=pypi_0
pipreqs=0.4.10=pypi_0
pkginfo=1.7.0=py37haa95532_0
plac=1.1.3=pypi_0
plotly=4.11.0=pyh9f0ad1d_0
pluggy=0.13.1=py37_0
ply=3.11=py37_0
powershell_shortcut=0.0.1=3
preshed=3.0.5=pypi_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.3=py_0
protobuf=3.14.0=pypi_0
psutil=5.8.0=py37h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
py-lief=0.10.1=py37ha925a31_0
pyarrow=2.0.0=pypi_0
pyclustering=0.10.1.2=pypi_0
pycodestyle=2.5.0=py37_0
pycosat=0.6.3=py37h2bbff1b_0
pycparser=2.20=py_2
pycrypto=2.6.1=py37he774522_10
pycurl=7.43.0.6=py37h7a1dbc1_0
pydeck=0.5.0=pypi_0
pydocstyle=5.1.1=py_0
pyflakes=2.1.1=py37_0
pygments=2.5.2=py_0
pylint=2.4.4=py37_0
pymysql=0.10.1=pypi_0
pynacl=1.3.0=py37h62dcd97_0
pyodbc=4.0.30=py37ha925a31_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyrsistent=0.15.7=py37he774522_0
pysocks=1.7.1=py37_1
pytables=3.6.1=py37h1da0976_0
pytest=5.3.5=py37_0
pytest-arraydiff=0.3=py37h39e3cac_0
pytest-astropy=0.8.0=py_0
pytest-astropy-header=0.1.2=py_0
pytest-doctestplus=0.5.0=py_0
pytest-openfiles=0.4.0=py_0
pytest-remotedata=0.3.2=py37_0
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
python-graphviz=0.15=pypi_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.31.7=py37_0
python-libarchive-c=2.9=pyhd3eb1b0_0
python-louvain=0.15=pypi_0
python_abi=3.7=1_cp37m
pytorch=1.7.1=py3.7_cuda110_cudnn8_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py37he774522_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1001
pywinpty=0.5.7=py37_0
pyyaml=5.4.1=py37h2bbff1b_1
pyzmq=20.0.0=py37hd77b12b_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.6.1=py_0
qtconsole=4.6.0=py_1
qtpy=1.9.0=py_0
regex=2020.11.13=py37h2bbff1b_0
requests=2.22.0=py37_1
retrying=1.3.3=py_2
rope=0.18.0=py_0
rtree=0.9.4=py37h21ff451_1
ruamel_yaml=0.15.87=py37he774522_1
s3fs=0.4.2=pypi_0
safer=4.4.0=pypi_0
scikit-image=0.16.2=py37h47e9c7a_0
scikit-learn=0.24.1=py37hf11a4ad_0
scikit-learn-extra=0.1.0b2=py37hbc2f12b_0
scikit-network=0.22.0=pypi_0
scipy=1.4.1=py37h9439919_0
seaborn=0.10.0=py_0
selenium=3.141.0=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=45.2.0=py37_0
simpleaudio=1.0.4=pypi_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=pypi_0
sklearn=0.0=pypi_0
smart-open=4.0.1=pypi_0
smmap=3.0.4=pypi_0
snappy=1.1.8=h33f27b4_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
soupsieve=2.2=pyhd3eb1b0_0
spacy=2.3.5=pypi_0
sphinx=3.3.1=pypi_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
sphinxcontrib-websupport=1.2.4=py_0
spyder=4.0.1=py37_0
spyder-kernels=1.8.1=py37_0
sqlalchemy=1.3.23=py37h2bbff1b_0
sqlite=3.35.1=h2bbff1b_0
srsly=1.0.5=pypi_0
statsmodels=0.11.0=py37he774522_0
streamlit=0.81.0=pypi_0
sympy=1.5.1=py37_0
tangled-up-in-unicode=0.0.6=pypi_0
tbb=2020.3=h74a9793_0
tblib=1.7.0=py_0
terminado=0.9.3=py37haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
thinc=7.4.5=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
toml=0.10.2=pypi_0
toolz=0.11.1=pyhd3eb1b0_0
torchvision=0.8.2=py37_cu110
tornado=6.1=py37h2bbff1b_0
tqdm=4.54.1=pypi_0
traitlets=4.3.3=py37_0
typed-ast=1.4.2=py37h2bbff1b_1
typing_extensions=3.7.4.3=pyha847dfd_0
tzlocal=2.1=pypi_0
ujson=4.0.2=py37hd77b12b_0
unicodecsv=0.14.1=py37_0
urllib3=1.25.8=py37_0
validators=0.18.2=pypi_0
vc=14.2=h21ff451_1
visions=0.6.0=pypi_0
voila=0.1.23=py_0
vs2015_runtime=14.27.29016=h5e58377_2
w3lib=1.22.0=pypi_0
wasabi=0.8.0=pypi_0
watchdog=1.0.2=py37haa95532_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyhd3eb1b0_0
wget=3.2=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=py37_0
win_inet_pton=1.1.0=py37haa95532_0
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=py37he774522_1
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=1.3.7=pyhd3eb1b0_0
xlwings=0.23.0=py37haa95532_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarg=0.1.9=pypi_0
zeromq=4.3.3=ha925a31_3
zict=2.0.0=pyhd3eb1b0_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zope=1.0=py37_1
zope.event=4.5.0=py37_0
zope.interface=5.2.0=py37h2bbff1b_0
zstd=1.4.5=h04227a9_0